% Problem 1
% Section a & b
clear

% Maximum order of the function
n = 5; 

% Array with the integral values
int=zeros(1,n); 
    
% Solving for pi/5, pi/4 and pi/3
for i=5:-1:3
    % phi parameter
    phi=pi/i;
    
    % Function to integrate
    % f = @(x) sin(x).*(cos(phi)-(pi-2.*x-sin(2.*x))./(2.*cos(x).^2)).^3;
    f = @(x) (x-(1/6).*x.^3).*((1/2)*pi-2.*x+(pi/2).*x.^2-(4/3).*x.^3+(pi/3).*x.^4).^3;
    
    % Integrating with Gauss quadrature formula over [phi,pi/2]    
    fprintf('For phi=pi/%d:\n\n', i)
    fprintf(' ORDER    C(pi/%d)\n', i)
    for j = 1:n
        int(j) = gaussq(f,phi, pi/2, j);
        
        % Value of function C
        C=sin(phi)^2/16*int(j);
        
        % Printing results
        fprintf(' %2d    %18.15f\n', j, C);
    end
    fprintf('\n')
    
    % Integrating with MALAB integrator
    Mint=integral(f,phi,pi/2);
    C=sin(phi)^2/16*int(j);
    
    fprintf('MATLAB integrator: %18.15f\n', C)
    fprintf('\n')
end
