% Problem 2
% Newton-Raphson Method for P=25
clear

format long

% Basic Parameters
TolX = 10^(-6); % Tolerance in x-axis
TolY = 10^(-6); % Tolerance in y-axis   
MaxIter = 1000; % Max number of iterations

% Desired value of P
P = 25;

% Function parameters
R = 0.082; % Liter-atm/Kg
T = 293; % Kelvin

a2 = -1.06;
a3 = 0.057;
a4 = -0.0001; 

% Functions
f = @(x) R.*T./x + a2./x.^2 + a3./x.^3 + a4./x.^4 - P;
df = @(x) -R*T/x^2 - 2*a2/x^3 - 3*a3/x^4 - 4*a4/x^5;

%Plotting the function
fplot(f,[-1,5]);

grid on

% Solving the non-linear equation with the basic Newton-Raphson method in [0,2]
x0=0.25; % Initial condition
[root,dif,n,rec] = Mod_Newton(f, df, x0, TolX, TolY, MaxIter);

fprintf ('Results for P=%f atm and x0=%f: \n\n',P,x0)

fval = f(rec(n));

fprintf ( ' k = %d, x = %10.8f,  f(x) = % 10.8f \n', n, rec(n), fval)
fprintf (' Volume (V) : %10.8f, dif =  %10.8f \n\n', root, dif)
