% Problem 1
clear

% Number of points
n=1000;
x=linspace(2009,2025,n);
yp8=zeros(1,n);

% Interpolation arrays with 2015 data
X8=[2009,2011,2013,2015,2017,2019,2021,2023];
Y8=[12.0,12.7,13.0,15.2,18.2,19.8,24.1,28.1];

% Interpolation
for i=1:n
    yp8(i) = Point_Lagrange(X8,Y8,x(i));
end

% Interpolation arrays without 2015 data
% X7=[2009,2011,2013,2017,2019,2021,2023];
% Y7=[12.0,12.7,13.0,18.2,19.8,24.1,28.1];

% [c7,~]=Pol_Lagrange(X7,Y7);

% Plotting 
plot(x,yp8);
xlabel('Year')
ylabel('Toxin Concentration')

disp(yp8(1000))