% Problem 1
% Newton-Raphson Method for u
clear

format long

% Basic Parameters
TolX = 10^(-6); % Tolerance in x-axis
TolY = 10^(-6); % Tolerance in y-axis   
MaxIter = 1000; % Max number of iterations

% Functions
f = @(x) x^5-(9/2)*x^4+(23/4)*x^3+(9/8)*x^2-(27/4)*x+27/8;
df = @(x) 5*x^4-18*x^3+(69/4)*x^2+(18/8)*x-27/4;
d2f = @(x) 20*x^3-54*x^2+(69/2)*x+18/8;

u = @(x) f(x)./df(x);
du = @(x) 1 - (f(x).*d2f(x)./df(x).^2);

% Solving the non-linear equation with the basic Newton-Raphson method in [0,2]
x0=2;
[root,dif,n,rec] = Mod_Newton(u, du, x0, TolX, TolY, MaxIter);

fprintf ('Results for x0=%f: \n',x0)

fval = f(rec(n));
dfval = df(rec(n));
d2fval = d2f(rec(n));

fprintf ( ' iterations = %d, x = %10.8f,  f(x) = % 10.8f,  df(x) = % 10.8f,  d2f(x) = % 10.8f \n', n, rec(n), fval, dfval, d2fval)

fprintf (' root : %10.8f, dif =  %10.8f \n\n', root, dif)
