% Problem 2
clear

% Function handle to be integrated

g = @(x) exp(-10.*x);

% r(x). Auxiliary random distribution

f = @(x) 6.05/2.*(x-1).^2;

% Plot the function to be integrated and the majorating function
xp = 0:0.01:1;
yc = exp(-10.*xp);
yp = f(xp);

plot(xp,yp,'b',xp,yc,'r')
xlabel('x')
ylabel('f(x)')
hold on

format long

% Random uniform sample.
N = 1000;
xu = rand(1,N);
yu = exp(-10*xu);
I1 = 1/N * sum(yu);

% Importance sampling
xr = zeros(1,N);
yr = zeros(1,N);

i = 0;
while (i < N)
    xa = rand;
    ya = (6.05/2)*rand;
    if (ya < 6.05/2*(xa-1)^2) 
        % Use this point for the importance sampling
        i = i + 1;
        xr(i) = xa;
        % g(x) * f_U(x) / f*(x)
        % Our domain is [0,1], so f_U(x) = 1.
        yr(i) = (2*exp(-10*xr(i)))/(6.05*(xr(i)-1)^2);
        plot(xa,ya,'ro')
        hold on
    end
end 

% Estimated values of the integral


I2 = 1/N * sum(yr);  
exact = integral(g,0,1);

fprintf (' Crude Monte Carlo    = %8.6f\n', I1)
fprintf (' Importance Sampling  = %8.6f\n', I2)
fprintf (' Exact Value          = %8.6f\n', exact)
