% Problem 1
% Section d

clear

% Defining the matrices
n=10;
alpha = 1/3;
A=eye(n-1);
x=zeros(n-1,1);
b=zeros(n-1,1);

b(1,1)=alpha;

for i=1:n-1
    for j=1:n-1
        if i == j+1
            A(i,j) = -alpha;
        end
        if j == i+1
            A(i,j) = -(1-alpha);
        end
    end
end

% Solving the system via Gauss-Seidel
MaxIter = 10000; % Maximum number of iterations allowed
Tol = 10e-8; % Error tolerance

tic
[x,iter] = GaussSeidel(x,A,b,MaxIter,Tol);
toc

% Printing solution
fprintf('Gauss-Seidel solution:\n\n')
for i=1:n-1
    fprintf('P%d = %f\n',i,x(i,1))
end

fprintf('\n\n')
% Solving the system via MatLab solver
tic
x = A\b;
toc

% Printing solution
fprintf('MatLab solver solution:\n\n')
for i=1:n-1
    fprintf('P%d = %f\n',i,x(i,1))
end
